# jdbc-examples

./: README.md  pom.xml  setup-jdbc.sh
src/main/java/com/example/: ClouderaJDBCHiveExample.java  ClouderaJDBCImpalaExample.java  TeradataJDBCExample.java
