<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mattbaird</groupId>
  <artifactId>hive-jdbc-package</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hive Packaged JDBC Driver</name>
  <url></url>
  <properties>
    <hive.version>1.1.0-cdh5.5.4</hive.version>
    <hadoop.version>2.6.0-cdh5.5.4</hadoop.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
<!--  <repositories>
      <repository>
          <id>local-repo</id>
          <url>file:///Users/ericlin/hadoop/jdbc-examples/jars</url>
      </repository>
  </repositories>
-->
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>


<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
                <execution>
                    <id>inst_1</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <file>jars/HiveJDBC4/HiveJDBC4.jar</file>
                        <groupId>com.cloudera.hive.jdbc4</groupId>
                        <artifactId>cloudera-hive-jdbc</artifactId>
                        <version>2.5.4</version>
                        <packaging>jar</packaging>
                    </configuration>
                </execution>
                <execution>
                    <id>inst_2</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <file>jars/ImpalaJDBC41/ImpalaJDBC41.jar</file>
                        <groupId>com.cloudera.impala.jdbc4</groupId>
                        <artifactId>cloudera-impala-jdbc</artifactId>
                        <version>2.5.16</version>
                        <packaging>jar</packaging>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  </plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-metastore</artifactId>
      <version>${hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-service</artifactId>
      <version>${hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudera.hive.jdbc4</groupId>
      <artifactId>cloudera-hive-jdbc</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.cloudera.impala.jdbc4</groupId>
      <artifactId>cloudera-impala-jdbc</artifactId>
      <version>2.5.16</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-avatica</artifactId>
      <version>0.9.2-incubating</version>
    </dependency>

     From conjars 
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-aggdesigner-algorithm</artifactId>
      <version>5.1.3-jhyde</version>
    </dependency>
-->
  </dependencies>
</project>
